{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
        "types": ["vitest/globals"],
        "lib": ["ES2024", "DOM"],
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["test", "src/**/*"]
}
